# biz-service

./: pom.xml
biz-service-client/: pom.xml
biz-service-client/src/main/java/com/yjk/biz/client/: DemoFeignService.java  DemoFeignServiceHystrix.java
biz-service-dto/: pom.xml
biz-service-dto/src/main/java/com/yjk/biz/dto/: ResultDto.java
biz-service-server/: pom.xml
biz-service-server/src/main/java/com/yjk/biz/: BizServiceApplication.java
biz-service-server/src/main/java/com/yjk/biz/domain/: Appl.java  DemoDomain.java
biz-service-server/src/main/java/com/yjk/biz/mapper/: ApplMapper.java  DemoMapper.java
biz-service-server/src/main/java/com/yjk/biz/service/: DemoService.java
biz-service-server/src/main/java/com/yjk/biz/serviceimpl/: DemoServiceImpl.java
biz-service-server/src/main/java/com/yjk/biz/web/rest/: DemoResources.java
biz-service-server/src/main/resources/: bootstrap.properties
biz-service-server/src/main/resources/mapper/: ApplMapper.xml
