<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yjk.biz</groupId>
  <artifactId>biz-service</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <description>原子微服务</description>
	
  <modules>
  	<module>biz-service-client</module>
  	<module>biz-service-dto</module>
	<module>biz-service-server</module>
  </modules>
  
  <dependencyManagement>
	  <dependencies>
	  		<dependency>
	  			<groupId>org.springframework.cloud</groupId>
	  			<artifactId>spring-cloud-dependencies</artifactId>
	  			<version>Finchley.RELEASE</version>
	  			<type>pom</type>
	  			<scope>import</scope>
	  		</dependency>
	  		
	  		<dependency>
	  			<groupId>org.springframework.boot</groupId>
	  			<artifactId>spring-boot-dependencies</artifactId>
	  			<version>2.0.8.RELEASE</version>
	  			<type>pom</type>
	  			<scope>import</scope>
	  		</dependency>
	  		<dependency>
	  			<groupId>com.yjk.common</groupId>
	  			<artifactId>common</artifactId>
	  			<version>0.0.1-SNAPSHOT</version>
	  		</dependency>
	  </dependencies>
  </dependencyManagement>
  
  <dependencies>
	    <dependency>
 			<groupId>com.yjk.common</groupId>
 			<artifactId>common</artifactId>
 		</dependency>
  </dependencies>
</project>
