<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.yjk.biz</groupId>
    <artifactId>biz-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>biz-service-client</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.yjk.biz</groupId>
  		<artifactId>biz-service-dto</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-netflix-core</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  	</dependency>
  </dependencies>
</project>
